\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitectura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribución de servicios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de procesos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organización}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patrones de diseño}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comunicación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipo de comunicación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comunicación cliente - servidor y servidor - servidor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comunicación entre procesos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordinación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acceso exclusivo a recursos. Condiciones de carrera}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Toma de decisiones distribuidas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nombrado y Localización}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identificación de los datos y servicios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ubicación de los datos y servicios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Localización de los datos y servicios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Replicación y Distribución de los datos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Confiabilidad de las réplicas de los datos tras una actualización}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tolerancia a fallas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Respuesta a errores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nivel de tolerancia a fallos esperado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fallos parciales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Seguridad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Seguridad con respecto a la comunicación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autorización y autenticación}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
